events{}
http
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	server 
	{
		#config principal server
		server_name abelmoha.42.fr;
		listen 443 ssl; # nginx ecoute seulement sur le point d'entre de notre site port 443
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt; #public
		ssl_certificate_key /etc/nginx/ssl/inception.key; #private
		ssl_protocols TLSv1.2 TLSv1.3;

		#fichier NGINX par default
		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

		#le cas ou on ne trouve pas le fichier/dossier demander par user /correspondance prefixe
		location / 
		{
			try_files $uri $uri/ =404;
		}
		# si regex match (ex=requet php) alors elle prend le dessus sur prefixe et 
		location ~ \.php$ # tout les requetes de fichiers php rediriger vers mon server Wordpress /regex regular expression
		{
			include snippets/fastcgi-php.conf;# on inclut la configuration et les reglage fastcgi standard
			fastcgi_pass wordpress:9000;# on renvoie la requete au service wordpress(docker) sur le port 9000
			# Override du chemin réel côté container WordPress
			fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
			# header supp pour wordpress
			fastcgi_param HTTP_HOST $host;
			fastcgi_param HTTPS $https if_not_empty;
		}

	}

}
