SQL_DATABASE=databaseinception
SQL_USER=pin2picee
SQL_ROOT_PASSWD=12345
SQL_PASSWD=12345
ADMIN_USER=bendejo
ADMIN_PASSWD=La_vie_est_dur_30?
WPUSER=adil
WPPASSWD=La_vie_est_dur_30?
HTTP_HOST=localhost
